{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "python.formatting.provider": "black",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/hiring_platform.db": true
  },
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}
